
BBDG: a Bernstein-Bezier Discontinuous Galerkin solver with OCCA based parallelism
Copyright (c) 2016, Jesse Chan, Tim Warburton
https://github.com/jlchan/bbdg_public

--------------------------------------------------------------------------------

BBDG is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

BBDG is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

The GNU Lesser General Public License is available to read at
https://www.gnu.org/licenses/lgpl.html